/* 
B/S 架构 ：Browser/Server,浏览器/服务器架构模式，它的特点是,客户端只需要通过浏览器，
          应用程序的逻辑和数据存储在服务器端。浏览器只需要请求服务器，获取 Web 资源。
          服务器把对应的 web 资源发送给浏览器即可。
          如百度。
    优点：易于升级维护，服务端升级后，客户端不许任何改动就可以使用最新版本，
C/S 架构：Client/Server ,如：QQ 

静态资源：HTML, CSS, JavaScript, 图片等,不怎么变化的资源。
        比如淘宝的网页基本结构，上面是导航栏和搜索框，下面是商品。
动态资源: 变化的资源。比如每个人登录淘宝，购物车和订单记录不一样。

服务器：提供服务的机器。比如：游戏服务器，淘宝服务器。

举例：查看购物车：
    1. 浏览器向服务器发起请求，携带一定的参数。
    2. 服务器向数据库检索，组装数据。
    3. 服务器把处理好的数据，响应给浏览器。
    4. 浏览器把数据渲染到页面。

会话：浏览器和服务器通讯，会话开始，只要有一方断开连接，则会话结束。    
*/