/* 
IP 地址 
    1. 它是互联网上每台计算机的唯一地址。类似身份证住址。
    2. 四个八位的二进制表示。a.b.c.d

域名(Domain Name)和域名服务器(DNS,Domain name server)
    1. 域名地址:由于 IP 可以标识互联网上的计算机。但是不够直观，且不好记忆。因此，人们发明了字符串的地址方案。即域名地址。    
    2. 域名服务器:IP 地址和域名是一一对应关系。类似身份证号和姓名。负责关系互相转换的是域名服务器。
    3. host文件(C:\Windows\System32\drivers\etc)。计算机会先在本地 host 文件解析，失败后再去互联网解析。
    5. 在 DOS ，可以通过 ping 百度查看对应的 IP 。
    6. l27.0.0.1 是本机 IP。NDS 解析为 localhost 。类似人称代词，我。
端口号(port)    
    1. 电脑比作一个大酒店，而端口可以看作每个房间号。电脑的每个服务都对应一个唯一的端口号。
        客户端发送网络请求，可以通过端口号，准确交给对应的程序处理。
    2. 电脑共有 2 的 16次方，即 65535 个端口号。
    3. 自定义端口号端口号尽量大于10000。
    4. 默认程序占用的端口号。MySQL(3306)  Oracle(1532) Tomcat(8080) 
    5. 80 默认省略。

    postman   
    网络请求，restful get、post(阮一峰)
*/
