/* 
XML :
    1. 是一种可扩展标记语。
    2. 类似 json ，是一种特殊的数据结构。
    3. 明显的父子兄层级结构和 K——V 结构，使得它可读性强。
    4. XML是主要用来传输和存储数据，HTML用来展示数据。
    5. 标签都是自定义，但是也要有意义。
    6. 标签必须成对出现，语法要求及其严格。
    7. 也可以被浏览器识别，渲染。

案例：https://www.cnblogs.com/jackrex/archive/2013/03/31/3001222.html。

主要的作用 ：
    1. 传输数据。(json 出现之前)
    2. 配置文件。(见 maven、tomcat 的配置文件)

基础语法：
    1. 必须有一个根节点，一般是 root  
    2. 表头可有可无，一般都有
        <?xml version="1.0" encoding="UTF-8"?>
    3. 所有的标签都必须是成对出现
    4. 标签名，大小写敏感
    5. 标签不能交叉。和 H5 一样。
    6. 可以有注释  
    7. 特殊字符，转义
        &lt;  <   &gt; < 等等    
    8. 一个标签可以有多个属性，但很少使用。  
        <hero name="jugg" age="男">剑圣</hero>

自学 ：YAML        
*/